{
  "name": "wikiapi",
  "version": "0.0.1",
  "description": "Un wiki pour les API publiques (et pas ^^ ?)",
  "scripts": {
    "checkids": "node scripts/check_ids.js",
    "build": "rm -R build/* && npm run checkids && npm run build:mi && npm run build:indexes",
    "deploymi": "node scripts/deploy_mesinfos_datapilote.js",

    "build:mi": "node scripts/build_mesinfosdev.js",
    "build:indexes": "cp -R indexes build"
  },
  "dependencies": {},
  "devDependencies": {
    "ftp-deploy": "^1.2.2",
    "glob": "^7.1.2",
    "jsonld": "0.4.12",
    "moment": "^2.18.1",
    "node.extend": "^2.0.0"
  }
}
